<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>KALP ‚Äì Bostadsk√∂p (Omar & S√ºreyya)</title>
  <style>
    :root{
      --bg:#f6f8fc; --card:#ffffff; --ink:#1b1e28; --muted:#667085;
      --accent:#3b82f6; --accent-2:#1d4ed8;
      --good:#2e7d5b; --warn:#b37400; --bad:#c24141;
      --table-border:#e5eaf5; --chip:#eef4ff; --chip-border:#cfe0ff;
      --shadow:0 10px 30px rgba(15,23,42,.06);
      --radius:14px; --radius-sm:10px; --input-h:44px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0; font-family:system-ui, Segoe UI, Roboto, Arial, sans-serif; background:var(--bg); color:var(--ink)}
    .topbar{position:sticky; top:0; z-index:10; background:linear-gradient(180deg,#fff 0%,rgba(255,255,255,.9) 100%); border-bottom:1px solid var(--table-border); backdrop-filter:saturate(150%) blur(6px)}
    .topbar-inner{max-width:1024px; margin:0 auto; padding:10px 16px; display:flex; gap:10px; align-items:center}
    .btn{appearance:none; border:none; cursor:pointer; height:var(--input-h); padding:0 14px; border-radius:12px; font-weight:600; background:var(--accent); color:#fff; box-shadow:0 6px 18px rgba(59,130,246,.25)}
    .btn.secondary{background:#edf2ff; color:#0f172a; border:1px solid var(--chip-border); box-shadow:none}
    .btn.ghost{background:transparent; border:1px dashed #cfd7ef; color:#0f172a}
    .btn.icon{width:var(--input-h); padding:0; display:grid; place-items:center}
    .btn.danger{background:#fff0f0; color:#9b1c1c; border:1px solid #f1c2c2; box-shadow:none}

    .wrap{max-width:1024px; margin:22px auto; padding:0 16px;}
    .header{background:var(--card); border:1px solid var(--table-border); border-radius:var(--radius); padding:18px; box-shadow:var(--shadow)}
    .title{font-size:26px; font-weight:800; margin:.2rem 0 .4rem}
    .subtitle{margin:0; color:var(--accent-2); font-weight:600}
    .chips{display:flex; flex-wrap:wrap; gap:8px; margin-top:12px}
    .chip{background:var(--chip); border:1px solid var(--chip-border); color:#0f172a; padding:6px 10px; border-radius:999px; font-size:13px}

    .grid{display:grid; gap:18px; grid-template-columns:1fr}
    @media (min-width:980px){ .grid{grid-template-columns: 1.15fr .85fr;} }

    .card{background:var(--card); border:1px solid var(--table-border); border-radius:var(--radius); padding:16px; box-shadow:var(--shadow)}
    .card h2{margin:0 0 12px; font-size:18px}

    .section{border:1px solid var(--table-border); border-radius:12px; padding:12px; background:#fff; margin-bottom:12px}
    .section h3{margin:0 0 10px; font-size:14px; color:#0f172a}
    .row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
    .row + .row{margin-top:10px}

    label{font-size:13px; color:var(--muted); display:block; margin:0 0 6px}
    input[type="number"], input[type="text"]{width:100%; height:var(--input-h); padding:0 12px; font-size:14px; color:var(--ink); background:#f9fbff; border:1px solid #cfd7ef; border-radius:var(--radius-sm)}
    input:focus{outline:none; border-color:var(--accent); box-shadow:0 0 0 2px rgba(59,130,246,.2)}

    table{width:100%; border-collapse:separate; border-spacing:0; border:1px solid var(--table-border); border-radius:12px; overflow:hidden; margin-top:8px}
    thead th{background:#eef3ff; color:#111; text-align:left; font-weight:700; padding:10px; font-size:13px; border-bottom:1px solid var(--table-border)}
    tbody td{padding:8px 10px; border-bottom:1px solid var(--table-border); font-size:14px; vertical-align:middle}
    tbody tr:nth-child(even){background:#fafcff}
    .num{text-align:right; white-space:nowrap}
    .tot{font-weight:800}
    td input[type="text"]{height:38px}
    td.num input[type="number"]{height:38px; text-align:right}
    .cell-actions{display:flex; justify-content:flex-end}
    .cell-actions .btn{height:34px; border-radius:10px}
    .tfootbar{display:flex; align-items:center; justify-content:space-between; gap:10px; padding:10px; border:1px solid var(--table-border); border-top:none; border-radius:0 0 12px 12px; background:#fff}

    .good{color:var(--good); font-weight:700}
    .warn{color:var(--warn); font-weight:700}
    .bad {color:var(--bad);  font-weight:700}

    @media print{
      body{background:#fff; color:#000}
      .topbar{display:none}
      .wrap{max-width:none; margin:0; padding:0}
      .header, .card{box-shadow:none; border:1px solid #bbb}
      .btn{display:none!important}
    }
  </style>
</head>
<body>

  <!-- Sticky action bar -->
  <div class="topbar">
    <div class="topbar-inner">
      <button class="btn" onclick="window.print()">üñ®Ô∏è Skriv ut PDF</button>
      <button class="btn secondary" onclick="resetDefaults()">‚Ü∫ √Öterst√§ll</button>
    </div>
  </div>

  <div class="wrap">
    <section class="header">
      <h1 class="title">KALP ‚Äì Bostadsk√∂p</h1>
      <p class="subtitle">Omar &amp; S√ºreyya ‚Äî 2 vuxna + barn ‚Äî Minst 10% insats</p>
      <div class="chips">
        <span class="chip">Bostadspris: <strong id="chip-price">3&nbsp;200&nbsp;000 kr</strong></span>
        <span class="chip">Insats: <strong id="chip-down">400&nbsp;000 kr</strong> (<span id="chip-down-pct">12,5%</span>)</span>
        <span class="chip">L√•n: <strong id="chip-loan">2&nbsp;800&nbsp;000 kr</strong></span>
        <span class="chip">Bel√•ningsgrad: <strong id="chip-ltv">87,5%</strong></span>
        <span class="chip">Netto hush√•ll: <strong id="chip-netto">61&nbsp;000 kr/m√•n</strong></span>
        <span class="chip">R√§nta (verklig): <strong id="chip-rate">4,00%</strong></span>
        <span class="chip">Amort.: <strong id="chip-amort">Auto</strong></span>
      </div>
    </section>

    <div class="grid" style="margin-top:16px">
      <!-- Left: Parameters (now sectioned) -->
      <section class="card">
        <h2>Parametrar</h2>

        <div class="section">
          <h3>K√∂p &amp; insats</h3>
          <div class="row">
            <div>
              <label>Bostadspris (kr)</label>
              <input type="number" id="price" value="3200000" step="10000" min="0"/>
            </div>
            <div>
              <label>Kontantinsats (kr)</label>
              <input type="number" id="down" value="400000" step="10000" min="0"/>
            </div>
          </div>
          <div class="row">
            <div>
              <label>‚Ä¶eller kontantinsats (%)</label>
              <input type="number" id="downPct" value="12.5" step="0.1" min="0" max="100"/>
            </div>
            <div></div>
          </div>
        </div>

        <div class="section">
          <h3>Inkomster</h3>
          <div class="row">
            <div>
              <label>Omar ‚Äì l√∂n (netto kr/m√•n)</label>
              <input type="number" id="incomeOmar" value="34000" step="500" min="0"/>
            </div>
            <div>
              <label>S√ºreyya ‚Äì l√∂n (netto kr/m√•n)</label>
              <input type="number" id="incomeSureyya" value="27000" step="500" min="0"/>
            </div>
          </div>
        </div>

        <div class="section">
          <h3>Hush√•ll</h3>
          <div class="row">
            <div>
              <label>Antal barn under 18 √•r</label>
              <input type="number" id="childrenCount" value="1" step="1" min="0" max="10"/>
            </div>
            <div>
              <label>Avgift + drift (kr/m√•n)</label>
              <input type="number" id="fee" value="6500" step="100" min="0"/>
            </div>
          </div>
        </div>

        <div class="section">
          <h3>R√§ntor &amp; KALP</h3>
          <div class="row">
            <div>
              <label>Verklig r√§nta (% per √•r)</label>
              <input type="number" id="rate" value="4.0" step="0.1" min="0" max="20"/>
            </div>
            <div>
              <label>Bankens kalkylr√§nta (% per √•r)</label>
              <input type="number" id="rateBank" value="7.0" step="0.1" min="0" max="20"/>
            </div>
          </div>
          <div class="row">
            <div>
              <label>KALP-schablon (redigerbar)</label>
              <div class="row" style="grid-template-columns:1fr auto; gap:8px">
                <input type="number" id="kalpSchablon" value="15000" step="500" min="0"/>
                <button class="btn secondary" id="applySuggestion" type="button">Anv√§nd f√∂rslag</button>
              </div>
              <div class="muted" id="kalpSuggestion" style="margin-top:6px">F√∂reslaget: 15&nbsp;000 kr</div>
            </div>
            <div></div>
          </div>
        </div>

        <div class="section">
          <h3>Amortering</h3>
          <div class="row">
            <div>
              <label>Amortering (% per √•r) ‚Äì l√§mna tomt f√∂r auto</label>
              <input type="number" id="amort" value="" step="0.1" min="0" max="5" placeholder="Auto: 2% >70%, 1% 50‚Äì70%, 0% ‚â§50%"/>
              <div class="muted" id="amortRuleHint" style="margin-top:6px">Auto enligt regel: 2,00%</div>
            </div>
            <div></div>
          </div>
        </div>
      </section>

      <!-- Right: Expenses -->
      <section class="card">
        <h2>√ñvriga hush√•llsutgifter (redigerbara)</h2>
        <table>
          <thead>
            <tr><th>Utgift</th><th class="num">Kostnad/m√•n</th><th class="num">√Ötg√§rd</th></tr>
          </thead>
          <tbody id="otherBody">
            <tr><td><input type="text" value="Mat &amp; hush√•ll"/></td><td class="num"><input type="number" value="9000" step="100" min="0"/></td><td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td></tr>
            <tr><td><input type="text" value="Bil"/></td><td class="num"><input type="number" value="3000" step="100" min="0"/></td><td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td></tr>
            <tr><td><input type="text" value="Barnkostnader"/></td><td class="num"><input type="number" value="4000" step="100" min="0"/></td><td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td></tr>
            <tr><td><input type="text" value="F√∂rs√§kringar &amp; abonnemang"/></td><td class="num"><input type="number" value="2000" step="50" min="0"/></td><td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td></tr>
            <tr><td><input type="text" value="Kl√§der &amp; n√∂jen vuxna"/></td><td class="num"><input type="number" value="3000" step="100" min="0"/></td><td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td></tr>
            <tr><td><input type="text" value="Resor / sparbuffert"/></td><td class="num"><input type="number" value="3000" step="100" min="0"/></td><td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td></tr>
          </tbody>
        </table>
        <div class="tfootbar">
          <div class="left"><strong>Totalt √∂vrigt:</strong> <span id="otherTotal" style="margin-left:6px">24&nbsp;000 kr</span></div>
          <div class="right"><button class="btn ghost" onclick="addRow()">+ L√§gg till rad</button></div>
        </div>
      </section>
    </div>

    <!-- Housing costs (real) -->
    <section class="card" style="margin-top:16px">
      <h2>Boendekostnader (verklig r√§nta)</h2>
      <table>
        <thead><tr><th>Post</th><th>Utr√§kning</th><th class="num">Kostnad/m√•n</th></tr></thead>
        <tbody>
          <tr><td>R√§nta</td><td id="calc-rate-desc">‚Äì</td><td class="num" id="rateMonthly">‚Äì</td></tr>
          <tr><td>Amortering</td><td id="calc-amort-desc">‚Äì</td><td class="num" id="amortMonthly">‚Äì</td></tr>
          <tr><td>Avgift + drift</td><td>Enligt inmatning</td><td class="num" id="feeMonthly">‚Äì</td></tr>
        </tbody>
        <tfoot><tr><td class="tot">Totalt boende</td><td></td><td class="num tot" id="housingTotal">‚Äì</td></tr></tfoot>
      </table>
    </section>

    <!-- Summary (real) -->
    <section class="card" style="margin-top:16px">
      <h2>Sammanst√§llning (verklig)</h2>
      <table>
        <thead><tr><th>Post</th><th class="num">Belopp/m√•n</th></tr></thead>
        <tbody>
          <tr><td>Omar ‚Äì netto</td><td class="num" id="sumOmar">‚Äì</td></tr>
          <tr><td>S√ºreyya ‚Äì netto</td><td class="num" id="sumSureyya">‚Äì</td></tr>
          <tr><td><strong>Netto hush√•ll (summa)</strong></td><td class="num" id="sumIncome">‚Äì</td></tr>
          <tr><td>Minus boende</td><td class="num" id="sumHousing">‚Äì</td></tr>
          <tr><td>Minus √∂vrigt</td><td class="num" id="sumOther">‚Äì</td></tr>
        </tbody>
        <tfoot><tr><td class="tot">Kvar att spara / investera</td><td class="num tot" id="leftover">‚Äì</td></tr></tfoot>
      </table>

      <!-- Breakdown of other expenses -->
      <h3 style="margin:14px 0 6px">Detaljerade √∂vriga utgifter</h3>
      <table id="otherBreakdown">
        <thead><tr><th>Utgift</th><th class="num">Belopp/m√•n</th></tr></thead>
        <tbody id="otherBreakdownBody"><tr><td class="muted">‚Äî</td><td class="num">‚Äî</td></tr></tbody>
      </table>
    </section>

    <!-- Bank KALP -->
    <section class="card" style="margin-top:16px">
      <h2>Bankens stresstest (KALP)</h2>
      <table>
        <thead><tr><th>Post</th><th>Utr√§kning</th><th class="num">Belopp/m√•n</th></tr></thead>
        <tbody>
          <tr><td>R√§nta (kalkyl)</td><td id="calc-rate-bank">‚Äì</td><td class="num" id="bankRateMonthly">‚Äì</td></tr>
          <tr><td>Amortering (regel/manuell)</td><td id="calc-amort-bank">‚Äì</td><td class="num" id="bankAmortMonthly">‚Äì</td></tr>
          <tr><td>Avgift + drift</td><td>Enligt inmatning</td><td class="num" id="bankFeeMonthly">‚Äì</td></tr>
          <tr><td>Levnadsschablon</td><td>Schablon</td><td class="num" id="bankKalpMonthly">‚Äì</td></tr>
        </tbody>
        <tfoot><tr><td class="tot">Kvar enligt banken = Netto ‚àí [Boende(kalkyl) + Schablon]</td><td></td><td class="num tot" id="leftoverBank">‚Äì</td></tr></tfoot>
      </table>
      <p class="muted" style="margin-top:8px">Schablonf√∂rslag r√§knas som 13&nbsp;000 kr f√∂r 2 vuxna + ~2&nbsp;000 kr/barn. Du kan alltid skriva √∂ver.</p>
    </section>
  </div>

  <script>
    // ---------- Helpers ----------
    const money = n => (isNaN(n) ? "‚Äì" : Math.round(n).toLocaleString('sv-SE') + " kr");
    const pct = n => (isNaN(n) ? "‚Äì" : n.toFixed(1) + "%");
    const clamp = (v,min,max) => Math.max(min, Math.min(max, v));
    const q = id => document.getElementById(id);
    function amortPctByRule(ltv){ if (ltv > 70) return 2.0; if (ltv > 50) return 1.0; return 0.0; }
    function colorize(el, val){ el.classList.remove("good","warn","bad"); if (val>=17000) el.classList.add("good"); else if (val>=15000) el.classList.add("warn"); else el.classList.add("bad"); }

    // ---------- Elements ----------
    const els = {
      price:q("price"), down:q("down"), downPct:q("downPct"),
      incomeOmar:q("incomeOmar"), incomeSureyya:q("incomeSureyya"),
      childrenCount:q("childrenCount"), kalp:q("kalpSchablon"),
      applySuggestion:q("applySuggestion"), kalpSuggestion:q("kalpSuggestion"),
      fee:q("fee"), rate:q("rate"), rateBank:q("rateBank"),
      amortManual:q("amort"), amortRuleHint:q("amortRuleHint"),
      chipPrice:q("chip-price"), chipDown:q("chip-down"), chipDownPct:q("chip-down-pct"),
      chipLoan:q("chip-loan"), chipLtv:q("chip-ltv"), chipNet:q("chip-netto"),
      chipRate:q("chip-rate"), chipAmort:q("chip-amort"),
      rateDesc:q("calc-rate-desc"), amortDesc:q("calc-amort-desc"),
      rateMonthly:q("rateMonthly"), amortMonthly:q("amortMonthly"), feeMonthly:q("feeMonthly"),
      housingTotal:q("housingTotal"),
      sumOmar:q("sumOmar"), sumSureyya:q("sumSureyya"), sumIncome:q("sumIncome"),
      sumHousing:q("sumHousing"), sumOther:q("sumOther"), leftover:q("leftover"),
      rateDescBank:q("calc-rate-bank"), bankRateMonthly:q("bankRateMonthly"),
      amortDescBank:q("calc-amort-bank"), bankAmortMonthly:q("bankAmortMonthly"),
      bankFeeMonthly:q("bankFeeMonthly"), bankKalpMonthly:q("bankKalpMonthly"),
      leftoverBank:q("leftoverBank"),
      otherBody:q("otherBody"), otherTotal:q("otherTotal"),
      otherBreakdownBody:q("otherBreakdownBody"),
    };

    // ---------- Other expenses ----------
    function sumOther(){ let s=0; els.otherBody.querySelectorAll("input[type='number']").forEach(i=> s += (+i.value||0)); return s; }
    function rebuildOtherBreakdown(){
      const rows = Array.from(els.otherBody.querySelectorAll("tr"));
      els.otherBreakdownBody.innerHTML = rows.length? "" : `<tr><td class="muted">‚Äî</td><td class="num">‚Äî</td></tr>`;
      rows.forEach(tr=>{
        const name = tr.querySelector('td:nth-child(1) input')?.value || '';
        const val  = +tr.querySelector('td:nth-child(2) input')?.value || 0;
        const r = document.createElement("tr");
        r.innerHTML = `<td>${name||"<span class='muted'>Utan namn</span>"}</td><td class="num">${money(val)}</td>`;
        els.otherBreakdownBody.appendChild(r);
      });
    }
    function addRow(){
      const tr=document.createElement("tr");
      tr.innerHTML=`<td><input type="text" value="Ny post"/></td>
        <td class="num"><input type="number" value="0" step="50" min="0"/></td>
        <td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td>`;
      els.otherBody.appendChild(tr);
      tr.querySelectorAll("input").forEach(inp=> inp.addEventListener("input",update));
      update();
    }
    function delRow(btn){ btn.closest("tr").remove(); update(); }
    window.addRow=addRow; window.delRow=delRow;

    // ---------- Sync down vs downPct ----------
    function syncDown(){
      const price=+els.price.value||0;
      if(document.activeElement===els.down){
        const pctVal=price>0?(+els.down.value/price*100):0;
        els.downPct.value=isFinite(pctVal)?pctVal.toFixed(1):"0.0";
      }else if(document.activeElement===els.downPct){
        const pctVal=clamp(+els.downPct.value||0,0,100);
        els.down.value=Math.round(price*pctVal/100);
      }
    }

    // ---------- Suggested KALP ----------
    function calcSuggestedKalp(){
      const baseAdults=13000; const perChild=2000;
      const n=+els.childrenCount.value||0; return baseAdults+perChild*n;
    }

    // ---------- Update ----------
    function update(){
      syncDown();
      const price=+els.price.value||0;
      let down=+els.down.value||0;
      const minDown=Math.round(price*0.10);
      if(down<minDown){ down=minDown; els.down.value=down; els.downPct.value=10.0.toFixed(1); }

      const loan=Math.max(0,price-down);
      const ltv=price>0?(loan/price*100):0;

      const netO=+els.incomeOmar.value||0;
      const netS=+els.incomeSureyya.value||0;
      const net=netO+netS;

      const fee=+els.fee.value||0;
      const rate=(+els.rate.value||0)/100;
      const rateBank=(+els.rateBank.value||0)/100;

      const autoAmort=amortPctByRule(ltv);
      const amortPct=els.amortManual.value===""?autoAmort:(+els.amortManual.value||0);
      els.amortRuleHint.textContent=`Auto enligt regel: ${autoAmort.toFixed(2)}%`;

      const kalpSuggested=calcSuggestedKalp();
      els.kalpSuggestion.innerHTML=`F√∂reslaget: ${money(kalpSuggested)}`;
      const kalp = +els.kalp.value || kalpSuggested;
      if(!els.kalp.value) els.kalp.value=kalpSuggested;

      // Chips
      els.chipPrice.innerHTML=money(price);
      els.chipDown.innerHTML=money(down);
      els.chipDownPct.textContent=pct((down/Math.max(price,1))*100);
      els.chipLoan.innerHTML=money(loan);
      els.chipLtv.textContent=pct(ltv);
      els.chipNet.textContent=money(net).replace(" kr","")+"/m√•n";
      els.chipRate.textContent=(rate*100).toFixed(2)+"%";
      els.chipAmort.textContent=(els.amortManual.value===""?"Auto":(amortPct.toFixed(2)+"%"));

      // Verklig kalkyl
      const rateMonthly=loan*rate/12;
      const amortMonthly=loan*(amortPct/100)/12;
      const housing=rateMonthly+amortMonthly+fee;
      const other=sumOther();

      els.rateDesc.textContent=`${(loan/1_000_000).toLocaleString('sv-SE',{maximumFractionDigits:1})} Mkr √ó ${(rate*100).toFixed(2)} % √∑ 12`;
      els.amortDesc.textContent=`${(loan/1_000_000).toLocaleString('sv-SE',{maximumFractionDigits:1})} Mkr √ó ${amortPct.toFixed(2)} % √∑ 12`;
      els.rateMonthly.textContent=money(rateMonthly);
      els.amortMonthly.textContent=money(amortMonthly);
      els.feeMonthly.textContent=money(fee);
      els.housingTotal.textContent=money(housing);

      els.sumOmar.textContent=money(netO);
      els.sumSureyya.textContent=money(netS);
      els.sumIncome.textContent=money(net);
      els.sumHousing.textContent=money(housing);
      els.sumOther.textContent=money(other);
      const leftReal=net-housing-other;
      els.leftover.textContent=money(leftReal);
      colorize(els.leftover,leftReal);

      // KALP
      const bankRateMonthly=loan*rateBank/12;
      const bankHousing=bankRateMonthly+amortMonthly+fee;
      els.rateDescBank.textContent=`${(loan/1_000_000).toLocaleString('sv-SE',{maximumFractionDigits:1})} Mkr √ó ${(rateBank*100).toFixed(2)} % √∑ 12`;
      els.bankRateMonthly.textContent=money(bankRateMonthly);
      els.bankAmortMonthly.textContent=money(amortMonthly);
      els.bankFeeMonthly.textContent=money(fee);
      els.bankKalpMonthly.textContent=money(kalp);
      const leftBank=net-bankHousing-kalp;
      els.leftoverBank.textContent=money(leftBank);
      colorize(els.leftoverBank,leftBank);

      // √ñvriga total + breakdown
      els.otherTotal.innerHTML=money(other);
      rebuildOtherBreakdown();
    }

    // Apply suggested KALP
    els.applySuggestion.addEventListener("click", ()=>{ els.kalp.value=calcSuggestedKalp(); update(); });

    function resetDefaults(){
      els.price.value=3200000; els.down.value=400000; els.downPct.value=12.5;
      els.incomeOmar.value=34000; els.incomeSureyya.value=27000; els.childrenCount.value=1;
      els.fee.value=6500; els.rate.value=4.0; els.rateBank.value=7.0; els.kalp.value=15000; els.amortManual.value="";
      els.otherBody.innerHTML=`
        <tr><td><input type="text" value="Mat &amp; hush√•ll"/></td><td class="num"><input type="number" value="9000" step="100" min="0"/></td><td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td></tr>
        <tr><td><input type="text" value="Bil"/></td><td class="num"><input type="number" value="3000" step="100" min="0"/></td><td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td></tr>
        <tr><td><input type="text" value="Barnkostnader"/></td><td class="num"><input type="number" value="4000" step="100" min="0"/></td><td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td></tr>
        <tr><td><input type="text" value="F√∂rs√§kringar &amp; abonnemang"/></td><td class="num"><input type="number" value="2000" step="50" min="0"/></td><td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td></tr>
        <tr><td><input type="text" value="Kl√§der &amp; n√∂jen vuxna"/></td><td class="num"><input type="number" value="3000" step="100" min="0"/></td><td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td></tr>
        <tr><td><input type="text" value="Resor / sparbuffert"/></td><td class="num"><input type="number" value="3000" step="100" min="0"/></td><td class="num"><div class="cell-actions"><button class="btn icon danger" onclick="delRow(this)">üóë</button></div></td></tr>`;
      els.otherBody.querySelectorAll("input").forEach(inp=> inp.addEventListener("input", update));
      update(); window.scrollTo({top:0,behavior:"smooth"});
    }

    // Bind
    ["price","down","downPct","incomeOmar","incomeSureyya","childrenCount","fee","rate","rateBank","kalpSchablon","amort"]
      .forEach(id=> document.getElementById(id).addEventListener("input", update));
    document.querySelectorAll("#otherBody input").forEach(inp=> inp.addEventListener("input", update));

    // init
    update();
  </script>
</body>
</html>
